<!DOCTYPE html>
<html>

<head>
	<title>Block Explorer</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body ng-app="BlockExplorer">
	<div class="container" ng-controller="MainController">
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<h1 id="page-title">Block Explorer</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form ng-submit="search(searchValue)">
					<div class="form-group">
						Input: <input type="text" class="form-control" ng-model="searchValue">
					</div>
					<div class="form-group">
						Input Type: <select class="form-control" ng-model="searchType">
							<option value="address">Address</option>
						</select>
					</div>
					<button
						type="submit"
						class="btn btn-primary margin-auto btn-search">
							Search
					</button>
					<p ng-if=" !addressData && initialSearchMade" class="no-data-text">
						No data found for search.
					</p>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 offset-md-1">


				<!-- 'display address' table -->
				<h3 class="table-title" ng-if="addressData">Address</h3>
				<table class="table table-striped" ng-if="addressData">
					<thead>
						<tr>
							<th scope="col">Sender</th>
							<th scope="col">hashid</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="transaction in addressData.addressTransactions">
							<td>{{ transaction.sender }}</td>
							<td>{{ transaction.hashid }}</td>
						</tr>
					</tbody>
				</table>
				<!-- end 'display address' table -->

			</div>
		</div>
	</div>

	<script>
		window.app = angular.module('BlockExplorer', []);
		app.controller('MainController', function($scope, $http) {
			$scope.block = null;
			$scope.transaction = null;
			$scope.addressData = null;
			$scope.initialSearchMade = false;

			$scope.fetchAddressData = function(address) {
				$http.get(`/address/${address}`)
				.then(response => {
					$scope.addressData = response.data.addressData;
					if (!$scope.addressData.addressTransactions.length) $scope
						.addressData = null;
					$scope.block = null;
					$scope.transaction = null;
				});
			};
			$scope.search = function(searchValue) {
				$scope.initialSearchMade = true;
				if ($scope.searchType === 'block') {
					$scope.fetchBlock(searchValue);
				}
				else if ($scope.searchType === 'transaction') {
					$scope.fetchTransaction(searchValue);
				}
				else if ($scope.searchType === 'address') {
					$scope.fetchAddressData(searchValue);
				}
			};
		});
	</script>

	<style type="text/css">
		html, body {
			min-height: 100vh;
			background-color: #e8e8e8;
		}
		.container {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		#page-title {
			text-align: center;
			margin-bottom: 40px;
		}
		.table-title {
			margin-bottom: 20px;
			text-align: center;
		}
		.table {
			background-color: #ffffff;
			box-shadow: 2px 2px 15px -3px rgba(0,0,0,0.75);
		}
		#balance-text {
			text-align: center;
			margin-top: -20px;
			margin-bottom: 30px;
		}
		.margin-auto {
			margin: auto;
			display: block;
		}
		.btn-search {
			margin-bottom: 50px;
		}
		.bold {
			font-weight: 700;
		}
		.no-data-text {
			color: red;
			text-align: center;
		}
	</style>


</body>

</html>
